spring.rabbitmq.host=central-queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=test-user
spring.rabbitmq.password=test-user

spring.data.mongodb.host=payment-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=paymentdb
spring.data.mongodb.auto-index-creation=true
